a.nav-link {
    color: #2a2b28 !important;
    font-family: Montserrat bold;
}

.mt-3, .my-3 {
    margin-top: 1rem!important;
}

.navegacion {
    position: fixed !important;;
    left: 20px !important;;
    top: 30% !important;;
    width: 30px !important;; 
    z-index: 999 !important;
    background-color: none !important;
}

html{
    scroll-behavior: smooth;
}

/* Side Bar */
.palito{
    height: 20px;
    width: 2px;
    background-color: rgba(0, 0, 0, 0.603);   
}
.palitoSelected{
    box-shadow: -2px 0 0 0 rgba(0, 0, 0, 0.600), 2px 0 0 0 rgb(0, 0, 0, 0.600);
}

nav {
    color: #fff;
    background-color: #ffffff00;
    width: 100%;
    line-height: 25px;    
    -webkit-box-shadow: none;
    box-shadow: none;    
}

/* GENERAL */
.row {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0px !important; 
}

body{
    margin: 0px;
    padding: 0px;
}


/*ABOUT DEV SECTION */
.img{
    margin-top: 70px;
}


/*Efecto shadow*/
/* .projects .project-grid figure figcaption {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0rem 3rem;
    color: #fff;
    z-index: 1;
}

.projects .project-grid figcaption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: .45s ease-in-out;
    transition: .45s ease-in-out; */
/* } */

/* @media (max-width: 1200px){
    .container{
        columns: 3;
        width: calc(100% - 40px);
        box-sizing: border-box;
        padding: 15px 15px 15px 0;
    }
}

@media (max-width: 768px){
    .container{
        columns: 2;     
    }
}

@media (max-width: 480px){
    .container{
        columns: 1;     
    }
} */


/* Button custom */
#btnMore{
    margin-top: 10px;
}

.btn {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 2px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
    line-height: 1.5;
    border-radius: 0;
    -webkit-transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-box-shadow 0.15s ease-in-out;
    padding-left: 30px;
    padding-right: 30px;
}

.btn-outline-secondary {
    color: rgb(255, 255, 255);
    background-color: transparent;
    background-image: none;
    border-color: rgb(255, 255, 255);
}

.btn-outline-secondary:hover {
    color: #17141F;
    background-color: rgb(255, 255, 255);
    border-color: rgb(255, 255, 255);
}


/* Card Custom */
.card{
    box-shadow: 0 5px 10px rgba(0,0,0,.8);
}
.card-body{
    min-height: 203px;
}

.next{
    text-align: center; 
    line-height: 200px;
}

.float-end{
    position: absolute;
    top: calc(100% - 1.25rem);
    left: calc(100% - 1.25rem);
    transform: translate(-100%, -100%);
}

.rounded-0 {
    border-radius: 10px !important;
    border: 0px;
}

